name:  Deploy

on:
  push:
    branches: [ main, test ]

jobs:
        
  deploy-test:
    if: github.event.ref == 'refs/heads/test'
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to testing
        run: echo Deploying code into testing
        
  deploy-stag:
    if: github.event.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to staging
        run: echo Deploying code into staging
        
  deploy-prod:
    needs: [deploy-stag]
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to production
        run: echo Deploying code into production
