name:  Deploy

on:
  push:
    branches: [ main, test ]

jobs:
        
  deploy-test:
    name: Deploy to testing
    if: github.event.ref == 'refs/heads/test'
    runs-on: ubuntu-latest
    steps:
      - run: echo Deploy to testing using ${{ secrets.mysecret-test }}
        
  deploy-stag:
    name: Deploy to staging
    if: github.event.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - run: echo Deploy to staging using ${{ secrets.mysecret-stag }}
        
  deploy-prod:
    name: Deploy to production
    needs: [deploy-stag]
    runs-on: ubuntu-latest
    steps:
      - run: echo Deploy to production using ${{ secrets.mysecret-prod }}
